<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Approve Problem</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.2/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <style>
      .nav-link {
        border-radius: 4px;
        transition: color 0.3s ease;
      }
      .nav-link:hover {
        color: #6b46c1; /* Purple color on hover */
      }

      .nav-item a {
        position: relative;
        display: inline-block;
        padding-bottom: 2px;
      }

      .nav-item a::before {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #6b46c1; /* Purple color */
        visibility: hidden;
        transition: all 0.3s ease-in-out;
      }

      .nav-item a:hover::before {
        visibility: visible;
        width: 100%;
      }

      .section-border {
        border: 1px solid #ddd;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 20px;
      }

      .test-case-container {
        padding: 10px;
        background-color: #f3f4f6; /* Light gray */
        border: 1px solid #ddd;
        border-radius: 10px;
        margin-bottom: 10px;
      }

      .expected-output-container {
        padding: 10px;
        background-color: #e5e7eb; /* Slightly darker gray */
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 10px;
      }

      .footer {
        border-top: 1px solid #e2e8f0; /* Light gray */
      }
    </style>
    <script>
      function confirmAction(action) {
        if (action === "approve") {
          return confirm("Are you sure you want to approve this problem?");
        } else if (action === "discard") {
          return confirm("Are you sure you want to discard this problem?");
        }
        return false;
      }
    </script>
  </head>
  <body class="bg-gray-100 text-gray-800">
    <nav class="bg-gray-100 shadow-lg border-b border-gray-300">
      <div class="container mx-auto px-6 py-3">
        <div class="flex justify-between items-center">
          <div>
            <a class="text-purple-600 text-xl font-bold" href="{% url 'home' %}">Code Arena</a>
          </div>
          <div class="hidden lg:flex lg:items-center">
            <ul class="flex flex-col lg:flex-row lg:mx-6 font-bold py-2 px-4 rounded">
              <li class="nav-item">
                <a class="text-gray-800 hover:text-gray-600 mx-2 nav-link" href="{% url 'home' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="text-gray-900 hover:text-gray-600 mx-2 nav-link" href="{% url 'problems_list' %}">Problems</a>
              </li>
              {% if user.is_authenticated %}
              {% if user.profile.role.name == 'admin' or user.profile.role.name == 'moderator'%}
              <li class="nav-item">
                <a class="text-gray-900 hover:text-gray-600 mx-2 nav-link" href="{% url 'review_problems' %}">Review Problems</a>
              </li>
              {% endif %}
              <li class="nav-item">
                <a class="text-gray-900 hover:text-gray-600 mx-2 nav-link" href="{% url 'profile' %}">Profile</a>
              </li>
              {% else %}
              <li class="nav-item">
                <a class="text-gray-900 hover:text-gray-600 mx-2 nav-link" href="{% url 'register' %}">Register</a>
              </li>
              <li class="nav-item">
                <a class="text-gray-900 hover:text-gray-600 mx-2 nav-link" href="{% url 'login' %}">Login</a>
              </li>
              {% endif %}
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- Approve Problem Section -->
    <section class="container mx-auto mt-10 p-6 bg-white shadow-md rounded-lg">
      <div class="section-border">
        <h1 class="text-3xl font-bold mb-4">
          Approve Problem: {{ temp_problem.title }}
        </h1>
        <p class="mb-2">
          <strong>Description:</strong> {{ temp_problem.description }}
        </p>
        <p class="mb-2">
          <strong>Input Description:</strong> {{ temp_problem.input_description }}
        </p>
        <p class="mb-2">
          <strong>Output Description:</strong> {{ temp_problem.output_description }}
        </p>
        <p class="mb-2">
          <strong>Example Input:</strong> {{ temp_problem.example_input }}
        </p>
        <p class="mb-2">
          <strong>Example Output:</strong> {{ temp_problem.example_output }}
        </p>
        <p class="mb-2">
          <strong>Difficulty:</strong> {{ temp_problem.difficulty }}
        </p>
      </div>

      <div class="section-border">
        <h3 class="text-xl font-bold mb-2">Test Cases</h3>
        {% for test_case in test_cases %}
        <div class="test-case-container">
          <p><strong>Input Data:</strong> {{ test_case.input_data }}</p>
          <h4 class="text-lg font-bold mb-2">Expected Outputs</h4>
          {% for expected_output in test_case.temporary_expected_outputs.all %}
          <div class="expected-output-container">
            <p><strong>Output:</strong> {{ expected_output.output }}</p>
          </div>
          {% endfor %}
        </div>
        {% endfor %}
      </div>

      <div class="flex justify-end mt-4 ">
        <form
          method="POST"
          action="{% url 'approve_problem' temp_problem.pk %}"
          onsubmit="return confirmAction('approve')"
        >
          {% csrf_token %}
          <button
            type="submit"
            class="text-white bg-purple-600 hover:bg-purple-800 py-2 px-4 rounded mr-2"
          >
            Approve
          </button>
        </form>
        <form
          method="POST"
          action="{% url 'discard_problem' temp_problem.pk %}"
          onsubmit="return confirmAction('discard')"
        >
          {% csrf_token %}
          <button
            type="submit"
            class="text-white bg-red-600 hover:bg-red-800 py-2 px-4 rounded"
          >
            Discard
          </button>
        </form>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-100 text-gray-800 py-5 mt-10 footer">
      <div class="container mx-auto text-center">
        <p>&copy; 2024 Code Arena. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
