<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Review Problems</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      .nav-link {
        border-radius: 4px;
        transition: color 0.3s ease;
      }
      .nav-link:hover {
        color: #6b46c1; /* Purple color on hover */
      }

      .nav-item a {
        position: relative;
        display: inline-block;
        padding-bottom: 2px;
      }

      .nav-item a::before {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #6b46c1; /* Purple color */
        visibility: hidden;
        transition: all 0.3s ease-in-out;
      }

      .nav-item a:hover::before {
        visibility: visible;
        width: 100%;
      }

      .problem-container {
        padding: 20px;
        background-color: #f3f4f6; /* Light gray */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        margin-bottom: 20px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      .problem-container:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
      }
      .problem-container h2 {
        color: #4c51bf; /* Purple */
        margin-bottom: 10px;
      }
      .problem-container p {
        color: #4a5568; /* Darker gray */
      }
      .review-button {
        background-color: #6b46c1; /* Purple */
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      .review-button:hover {
        background-color: #553c9a; /* Darker purple */
      }

      .footer {
        border-top: 1px solid #e2e8f0; /* Light gray */
      }
    </style>
  </head>
  <body class="bg-gray-100 text-gray-800">
    <!-- Navigation Bar -->
    <nav class="bg-gray-100 shadow-lg border-b border-gray-300">
      <div class="container mx-auto px-6 py-3">
        <div class="flex justify-between items-center">
          <div>
            <a class="text-purple-600 text-xl font-bold" href="{% url 'home' %}">Code Arena</a>
          </div>
          <div class="hidden lg:flex lg:items-center">
            <ul class="flex flex-col lg:flex-row lg:mx-6 font-bold py-2 px-4 rounded">
              <li class="nav-item">
                <a class="text-gray-800 hover:text-gray-600 mx-2 nav-link" href="{% url 'home' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="text-gray-900 hover:text-gray-600 mx-2 nav-link" href="{% url 'problems_list' %}">Problems</a>
              </li>
              {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="text-gray-900 hover:text-gray-600 mx-2 nav-link" href="{% url 'profile' %}">Profile</a>
              </li>
              {% else %}
              <li class="nav-item">
                <a class="text-gray-900 hover:text-gray-600 mx-2 nav-link" href="{% url 'register' %}">Register</a>
              </li>
              <li class="nav-item">
                <a class="text-gray-900 hover:text-gray-600 mx-2 nav-link" href="{% url 'login' %}">Login</a>
              </li>
              {% endif %}
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- Review Problems Section -->
    <section class="container mx-auto mt-10 p-6 bg-white shadow-md rounded-lg">
      <h1 class="text-3xl font-bold mb-4">Review Problems</h1>
      {% for temp_problem in temp_problems %}
      <div class="problem-container border-2">
        <h2 class="text-2xl font-bold mb-2">{{ temp_problem.title }}</h2>
        <p class="mb-2">{{ temp_problem.description }}</p>
        <form method="get" action="{% url 'approve_problem' temp_problem.pk %}">
          <button
            type="submit"
            class="review-button mt-2"
          >
            Review and Approve
          </button>
        </form>
      </div>
      {% endfor %}
    </section>

    <!-- Footer -->
    <footer class="bg-gray-100 text-gray-800 py-5 mt-10 footer">
      <div class="container mx-auto text-center">
        <p>&copy; 2024 Code Arena. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
