<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ post.title }} - Post Details</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .nav-link {
            border-radius: 4px;
            transition: color 0.3s ease;
        }
        .nav-link:hover {
            color: #6b46c1; /* Purple color on hover */
        }

        .nav-item a {
            position: relative;
            display: inline-block;
            padding-bottom: 2px;
        }

        .nav-item a::before {
            content: "";
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #6b46c1; /* Purple color */
            visibility: hidden;
            transition: all 0.3s ease-in-out;
        }

        .nav-item a:hover::before {
            visibility: visible;
            width: 100%;
        }

        .post {
            max-width: 1280px;
            margin: 0 auto;
            margin-top: 2rem;
            padding-bottom: 2rem;
        }

        .section-header {
            border-bottom: 2px solid #ddd;
            padding-bottom: 1rem;
            margin-bottom: 2rem;
            padding-top: 2rem; /* Added padding-top for space between nav and heading */
        }

        .section-header h1 {
            font-size: 2rem;
            font-weight: bold;
            color: #4a5568; /* Gray-700 */
        }

        .section-content {
            border: 1px solid #ddd;
            padding: 1rem;
            border-radius: 0.5rem;
            background-color: #f7fafc; /* Gray-100 */
        }

        .comment-list {
            margin-top: 2rem;
        }

        .comment-list ul {
            border: 1px solid #ddd;
            border-radius: 0.5rem;
            overflow: hidden;
        }

        .comment-list li {
            padding: 1rem;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .comment-list li:last-child {
            border-bottom: none;
        }

        .comment-list button {
            margin-left: 1rem; /* Added margin for spacing */
        }

        .btn {
            transition: background-color 0.3s ease;
        }

        .btn-primary {
            background-color: #6b46c1; /* Purple color */
        }

        .btn-primary:hover {
            background-color: #553c9a; /* Darker purple */
        }

        .btn-secondary {
            background-color: #4a5568; /* Gray color */
        }

        .btn-secondary:hover {
            background-color: #2d3748; /* Darker gray */
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body class="bg-gray-100 text-gray-800">
    <!-- Navigation Bar -->
    <nav class="bg-gray-100 shadow-lg border-b border-gray-300">
        <div class="container mx-auto px-6 py-3">
          <div class="flex justify-between items-center">
            <div>
              <a class="text-purple-600 text-xl font-bold" href="{% url 'home' %}">Code Arena</a>
            </div>
            <div class="hidden lg:flex lg:items-center">
              <ul class="flex flex-col lg:flex-row lg:mx-6 font-bold py-2 px-4 rounded">
                <li class="nav-item">
                  <a class="text-gray-800 hover:text-gray-600 mx-2 nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                  <a class="text-gray-900 hover:text-gray-600 mx-2 nav-link" href="{% url 'problems_list' %}">Problems</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                  <a class="text-gray-900 hover:text-gray-600 mx-2 nav-link" href="{% url 'profile' %}">Profile</a>
                </li>
  
                {% else %}
                <li class="nav-item">
                  <a class="text-gray-900 hover:text-gray-600 mx-2 nav-link" href="{% url 'register' %}">Register</a>
                </li>
                <li class="nav-item">
                  <a class="text-gray-900 hover:text-gray-600 mx-2 nav-link" href="{% url 'login' %}">Login</a>
                </li>
                {% endif %}
              </ul>
            </div>
          </div>
        </div>
      </nav>
    <!-- Post Details Section -->
    <section class="post container mx-auto mt-10 p-6 bg-white shadow-md rounded-lg">
        <div class="section-header">
            <div class="flex justify-between items-center">
                <h2 class="text-gray-600 text-2xl font-bold">{{ post.title }}</h2>
                {% if post.created_by == user %}
                <button class="text-red-500 font-bold" onclick="deletePost({{ post.id }})">
                    <i class="fas fa-trash"></i>
                </button>
                {% endif %}
            </div>
        </div>
        <div class="section-content">
            <p class="text-gray-600 text-xl mb-4">{{ post.content }}</p>
            <p class="text-gray-500 text-sm">Posted by {{ post.created_by.username }} on {{ post.created_at|date:"F j, Y" }}</p>

            <!-- Comments Section -->
            <div class="comment-list">
                <h2 class="text-1xl font-bold mb-4">Comments</h2>

                {% if user.is_authenticated %}
                <!-- New Comment Form -->
                <div id="comment-form-container" class="mb-6">
                    <form id="comment-form">
                        {% csrf_token %}
                        <textarea id="comment-content" name="content" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Add a comment..."></textarea>
                        <button type="button" class="bg-purple-600 text-white font-bold py-2 px-4 rounded hover:bg-purple-800 mt-2" onclick="submitCommentForm()">Submit</button>
                    </form>
                </div>
                {% endif %}

                {% if comments %}
                <ul class="divide-y divide-gray-200">
                    {% for comment in comments %}
                    <li class="py-4">
                        <div class="flex justify-between items-center">
                            <div>
                                <p class="text-gray-600">{{ comment.content }}</p>
                                <p class="text-gray-500 text-sm">By {{ comment.created_by.username }} on {{ comment.created_at|date:"F j, Y" }}</p>
                            </div>
                            {% if comment.created_by == user %}
                            <button class="text-red-500 font-bold" onclick="deleteComment({{ comment.id }})">
                                <i class="fas fa-trash"></i>
                            </button>                    
                            {% endif %}
                        </div>
                    </li>
                    {% endfor %}
                </ul>
                {% else %}
                <p class="text-gray-600 mt-4">No comments found.</p>
                {% endif %}
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-100 text-gray-800 py-5 mt-10">
        <div class="container mx-auto text-center">
            <p>&copy; 2024 Code Arena. All rights reserved.</p>
        </div>
    </footer>

    <script>
        function submitCommentForm() {
            const content = $('#comment-content').val();
            const csrfToken = $("input[name='csrfmiddlewaretoken']").val();

            $.ajax({
                url: "{% url 'add_comment' post.pk %}",
                type: "POST",
                data: {
                    content: content,
                    csrfmiddlewaretoken: csrfToken
                },
                success: function(response) {
                    if(response.success) {
                        location.reload();
                    } else {
                        alert("Error: " + response.message);
                    }
                },
                error: function(xhr, errmsg, err) {
                    alert("Error: " + errmsg);
                }
            });
        }

        function deleteComment(commentId) {
            const csrfToken = $("input[name='csrfmiddlewaretoken']").val();

            $.ajax({
                url: "{% url 'delete_comment' %}",
                type: "POST",
                data: {
                    comment_id: commentId,
                    csrfmiddlewaretoken: csrfToken
                },
                success: function(response) {
                    if(response.success) {
                        location.reload();
                    } else {
                        alert("Error: " + response.message);
                    }
                },
                error: function(xhr, errmsg, err) {
                    alert("Error: " + errmsg);
                }
            });
        }

        function deletePost(postId) {
            const csrfToken = $("input[name='csrfmiddlewaretoken']").val();

            $.ajax({
                url: "{% url 'delete_post' %}",
                type: "POST",
                data: {
                    post_id: postId,
                    csrfmiddlewaretoken: csrfToken
                },
                success: function(response) {
                    if(response.success) {
                        window.location.href = "{% url 'community_detail' post.community.pk %}";
                    } else {
                        alert("Error: " + response.message);
                    }
                },
                error: function(xhr, errmsg, err) {
                    alert("Error: " + errmsg);
                }
            });
        }
    </script>
</body>
</html>
